[versions]
springBoot = "3.3.5"
liquibase = "4.28.0"
testcontainers = "1.20.1"
mapstruct = "1.5.5.Final"
redisson = "3.32.0"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
spring-boot-starter-undertow = { group = "org.springframework.boot", name = "spring-boot-starter-undertow", version.ref = "springBoot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springBoot" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "springBoot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
spring-boot-retry = { group = "org.springframework.retry", name = "spring-retry", version = "2.0.9"}
spring-security-test = { group = "org.springframework.security", name = "spring-security-test", version = "6.3.1" }

commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.17.0" }
mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }
h2 = {group = "com.h2database", name = "h2", version = "2.1.214"}
openapi = {group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.0.2"}
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }

validation-api = { group = "javax.validation", name = "validation-api", version = "2.0.1.Final" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
jackson-databind-nullable = { group = "org.openapitools", name = "jackson-databind-nullable", version = "0.2.6" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version = "2.17.1" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version = "2.2.22" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.1"}
shedlock= { group="net.javacrumbs.shedlock", name="shedlock-spring", version="5.16.0"}
shedlock-provider= { group="net.javacrumbs.shedlock", name="shedlock-provider-jdbc-template", version="5.16.0"}

liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
recordbuilderprocessor = { group = 'io.soabase.record-builder', name = 'record-builder-processor', version = '43' }
recordbuildercore = { group = 'io.soabase.record-builder', name = 'record-builder-core', version = '42' }

redisson-spring = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }
redisson-hibernate53 = { group = "org.redisson", name = "redisson-hibernate-53", version.ref = "redisson" }

wiremock-jre8 = { group = "com.github.tomakehurst", name = "wiremock-jre8", version = "3.0.1" }
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version = "4.12.0" }
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.26.3" }

[plugins]
jacocolog = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
sonar = { id = "org.sonarqube", version = "5.1.0.4882" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
openApiGeneratorVersion = { id = "org.openapi.generator", version = "7.6.0" }
